{
    "name": "console",
    "private": true,
    "main": "dist/console.cjs.js",
    "module": "dist/console.esm.js",
    "types": "dist/console.cjs.d.ts",
    "dependencies": {
        "@anolilab/cerebro-core": "^1.0.0-alpha.10",
        "@anolilab/cerebro-filesystem-extension": "^1.0.0-alpha.10",
        "@anolilab/cerebro-http-extension": "^1.0.0-alpha.10",
        "@anolilab/cerebro-notify-extension": "^1.0.0-alpha.10",
        "@anolilab/cerebro-package-manager-extension": "^1.0.0-alpha.10",
        "@anolilab/cerebro-patching-extension": "^1.0.0-alpha.9",
        "@anolilab/cerebro-semver-extension": "^1.0.0-alpha.1",
        "@anolilab/cerebro-strings-extension": "^1.0.0-alpha.10",
        "@anolilab/cerebro-template-extension": "^1.0.0-alpha.9"
    },
    "publishConfig": {
        "access": "restricted"
    }
}
